# Automation

./: config.properties  extentreport.html  pom.xml
src/main/java/Reporting/: ExtentManager.java
src/main/java/TestClasses/Android/: runCucumberTests.java
src/main/java/TestClasses/Web/: TestMarshall.java
src/main/java/appModules/Web/: SignIn_Action.java
src/main/java/automationFramework/: UDF_TC.java
src/main/java/entities/: Enums.java
src/main/java/features/Android/: CalculatorApp.feature
src/main/java/screenAndPageObjects/Android/: Calculator_Screen.java
src/main/java/screenAndPageObjects/Web/: Home_Page.java  LogIn_Page.java
src/main/java/stepDefinition/Android/: CalculatorClass.java  Hooks.java
src/main/java/utils/: Constant.java  DriverFactory.java  ExcelUtils.java  Log.java  SeleniumDriverUtility.java  Utils.java
testData/: testData.numbers  testData.xlsx
